Repository: EC0CHI/emergency-app-privacy
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, zh

source: Settings
ar: الإعدادات
de: Einstellungen
es: Ajustes
fr: Paramètres
zh: 设置

source: Language
ar: اللغة
de: Sprache
es: Idioma
fr: Langue
zh: 语言

source: Save
ar: حفظ
de: Speichern
es: Guardar
fr: Enregistrer
zh: 保存

# russian
source: Русский
zh: 俄语

source: English
zh: 英语

source: Guardians
ar: الأوصياء
de: Beschützer
es: Guardianes
fr: Gardiens
zh: 守护者

source: Donate
ar: تبرع
de: Spenden
es: Donar
fr: Faire un don
zh: 捐赠

source: Support Development
ar: دعم التطوير
de: Entwicklung unterstützen
es: Apoyar el desarrollo
fr: Soutenir le développement
zh: 支持开发

# donateDescription
source: Help keep the app free and improve it with new features
ar: ساعد في إبقاء التطبيق مجانياً وتحسينه بميزات جديدة
de: Hilf dabei, die App kostenlos zu halten und mit neuen Funktionen zu verbessern
es: Ayuda a mantener la app gratuita y mejorarla con nuevas funciones
fr: Aidez à garder l'application gratuite et à l'améliorer avec de nouvelles fonctionnalités
zh: 帮助保持应用免费并添加新功能

# holdToSend
source: Hold for 5 seconds to send
ar: اضغط مطولاً 5 ثوانٍ للإرسال
de: 5 Sekunden halten zum Senden
es: Mantén pulsado 5 segundos para enviar
fr: Maintenez 5 secondes pour envoyer
zh: 按住5秒发送

source: Keep holding...
ar: استمر بالضغط...
de: Weiter halten...
es: Sigue manteniendo...
fr: Continuez à maintenir...
zh: 继续按住...

# sendingAlert
source: Sending emergency alert...
ar: جارٍ إرسال تنبيه الطوارئ...
de: Notfallalarm wird gesendet...
es: Enviando alerta de emergencia...
fr: Envoi de l'alerte d'urgence...
zh: 正在发送紧急警报...

source: Your name
ar: اسمك
de: Dein Name
es: Tu nombre
fr: Votre nom
zh: 您的姓名

source: Your ID
ar: معرّفك
de: Deine ID
es: Tu ID
fr: Votre ID
zh: 您的ID

# manageGuardians
source: Manage your guardians
ar: إدارة الأوصياء
de: Beschützer verwalten
es: Gestionar guardianes
fr: Gérer vos gardiens
zh: 管理守护者

# supportDev
source: Support development
ar: دعم التطوير
de: Entwicklung unterstützen
es: Apoyar el desarrollo
fr: Soutenir le développement
zh: 支持开发

# changeLanguage
source: Change app language
ar: تغيير اللغة
de: Sprache ändern
es: Cambiar idioma
fr: Changer la langue
zh: 更改语言

source: Any amount
ar: أي مبلغ
de: Beliebiger Betrag
es: Cualquier cantidad
fr: Tout montant
zh: 任意金额

source: Welcome
ar: أهلاً وسهلاً
de: Willkommen
es: Bienvenido
fr: Bienvenue
zh: 欢迎

# welcomeDescription
source: Enter your name so your guardians can identify you.
ar: أدخل اسمك ليتمكن أوصياؤك من التعرف عليك.
de: Gib deinen Namen ein, damit deine Beschützer dich erkennen können.
es: Introduce tu nombre para que tus guardianes puedan identificarte.
fr: Entrez votre nom pour que vos gardiens puissent vous identifier.
zh: 请输入您的姓名， 以便守护者识别您。

# continueButton
source: Continue
ar: متابعة
de: Weiter
es: Continuar
fr: Continuer
zh: 继续
